<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Website for the activity of the kap of  Namur">
		<meta name="keywords" content="akap, kot à projet, activité namur, activité akap">
		<meta name="author" content="Gerard Gauthier">
		<title>Akap Website | Activité</title>
		<link rel="stylesheet" href="./css/style2.css"> <!-- link to the style.css file -->





		<style type="text/css">
			body{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				padding: 0;
				margin: 0;
				background-color: #f4f4f4; /*a light grey*/
			}

			table{
				width:90%;
			}

			table, th, td{ /*to add border to every line/columns*/
				border: 1px solid black;
				border-collapse: collapse;
				opacity: 0.95;

			}

			th, td{ /*just affecting row/column*/
				padding: 10px;
				text-align: center;
			}

			th{/* just table header*/
				color: white;
				background-color: #2F8347
			}

			tr:nth-child(even){
				background-color: #d3d3d3
			}

		</style>





	</head>
	<body>
		<header>
			<div class="container"> <!-- id : for something UNIQUE | class : something you put over and over -->
				<div id="branding">
					<h1><span class="highlight">Akap</span> kot à projet</h1>
				</div>
				<nav>
					<ul> <!-- used for unordered list-->
						<li><a href="index2.html">Home</a></li>
						<li class="current"><a href="activite2.html">Activité</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="newsletter">
			<div class="container">
				<h1>abonnez vous aux kots à projet</h1>
				<form action="process.php"> <!-- serveur side, need to implemnt this if I want-->
					<input type="email" placeholder="entrez votre adresse email.">
					<button type="submit" class="button_1">s'abonner</button>
				</form>
			</div>	
			
		</section>

		<section id="main">
			<div class="container">
				<article id="main-col">
					<h1 class="page-title">Page des activités de la semaine </h1>
					<p>
					Voici l'horaire de cette semaine pour les activités kapistes.
					</p>
					
					<table>
						<tr> <!-- table first row-->
							<td colspan="5"> <!-- to make it strecht on 5 rows-->
								<h3>activités Akap 2017-2018</h3>
							</td>
						</tr>
						<tr> <!-- next table row-->
							<th>Kot</th><!-- header column-->
							<th>activité</th>
							<th>Jour</th>
							<th>Heure</th>
							<th>Prix</th>
						</tr>

						<tr> <!-- third row of table-->
							<td>Ekot</td> <!-- table data -->
							<td>bunker</td>
							<td>30/04/18</td>
							<td>20:00-2:00</td>
							<td>4 euro</td>
						</tr>

						<tr>
							<td>Kotient</td>
							<td>cercle</td>
							<td>25/04/18</td>
							<td>16:00-20:00</td>
							<td>2 euro</td>
						</tr>

						<tr>
							<td>Kotesafe</td>
							<td>prévention</td>
							<td>18/04/18</td>
							<td>8:00-12:00</td>
							<td>gratuit</td>
						</tr>
					</table>
					</table>
				</article>

				<aside id="sidebar">
					<div class="dark">
					<h3>Horaire des activités</h3>
					<p>
						Les activités sont représenté ici à gauche.
					</p>
					</div>
				</aside>
			</div>
		</section>

		<footer>
			<p>Akap Website, Copyright &copy; 2018</p>
		</footer>
	</body>
</html>